TimeTrack/TimeTrack/AddTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="homePage.png"
             x:Class="TimeTrack.AddTask">
    <StackLayout>
        <StackLayout>
            <Button x:Name="accountButton" Clicked="accountButton_Clicked" ImageSource="accountLogo.png" Margin="320, -10, 15, 0" HeightRequest="80" BackgroundColor="Transparent"/>
        </StackLayout>
        <Frame HeightRequest="900" Margin="0, -15, 0, -100" CornerRadius="30">
            <StackLayout Margin="0,10,0,0">
                <Label Text="Добавить задачу" HorizontalTextAlignment="Center" TextColor="#A7A9AD" FontSize="22" FontAttributes="Bold"/>
                <Frame BorderColor="#82A8DF" CornerRadius="40" HeightRequest="25" Margin="0,55,0,0">
                    <StackLayout Margin="0,-15,0,0">
                        <Entry x:Name="TaskName" Placeholder ="Название задачи.." PlaceholderColor="#A7A9AD" TextColor="#A7A9AD" MaxLength="25" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#82A8DF" CornerRadius="40" HeightRequest="255" Margin="0,20,0,0">
                    <StackLayout>
                        <Entry x:Name="TaskDiskription" Placeholder ="Описание.." PlaceholderColor="#A7A9AD" TextColor="#A7A9AD" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent">
                    <StackLayout>
                        <BoxView x:Name="FirstChoice" HeightRequest="47" Margin="110, 0, 155, -53" CornerRadius="100" BackgroundColor="Transparent"/>
                        <BoxView x:Name="SecondChoice" HeightRequest="47" Margin="160, 0, 105, -53" CornerRadius="100" BackgroundColor="Transparent"/>
                        <BoxView x:Name="ThirdChoice" HeightRequest="47" Margin="210, 0, 55, -53" CornerRadius="100" BackgroundColor="Transparent"/>
                        <BoxView x:Name="FourthChoice" HeightRequest="47" Margin="260, 0, 5, -45" CornerRadius="100" BackgroundColor="Transparent"/>
                        <Grid>
                            <Label Text="Важность:" TextColor="#A7A9AD" FontSize="20" FontAttributes="Bold"/>
                            <Button Clicked="FirstButton" Margin="115, -3, 160, 0" CornerRadius="100" HeightRequest="37" BackgroundColor="#7371FC"/>
                            <Button Clicked="SecondButton" Margin="165, -3, 110, 0" CornerRadius="100" HeightRequest="37" BackgroundColor="#A594F9"/>
                            <Button Clicked="ThirdButton" Margin="215, -3, 60, 0" CornerRadius="100" HeightRequest="37" BackgroundColor="#CDC1FF"/>
                            <Button Clicked="FourthButton" Margin="265, -3, 10, 0" CornerRadius="100" HeightRequest="37" BackgroundColor="#E0CDFF"/>
                        </Grid>
                    </StackLayout>
                    
                </Frame>
                <Grid Margin="0,0,0,0">
                    <Button x:Name="saveButton" Clicked="saveButton_Clicked" BorderColor="#82A8DF" BorderWidth="2" CornerRadius="20" HeightRequest="60" Margin="200,55,0,0" BackgroundColor="#82A8DF" Text="Сохранить" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                    <Button x:Name="cancelButton" Clicked="cancelButton_Clicked" BorderColor="#82A8DF" BorderWidth="2" CornerRadius="20" HeightRequest="60" Margin="0,55,200,0" BackgroundColor="White" Text="Отмена" FontSize="18" FontAttributes="Bold" TextColor="Gray"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>