TimeTrack/TimeTrack/TaskInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="homePage.png"
             x:Class="TimeTrack.TaskInfo">
    <StackLayout>
        <StackLayout>
            <Button x:Name="accountButton" Clicked="accountButton_Clicked" ImageSource="accountLogo.png" Margin="320, -10, 15, 0" HeightRequest="80" BackgroundColor="Transparent"/>
        </StackLayout>
        <Frame HeightRequest="900" Margin="0, -15, 0, -100" CornerRadius="30">
            <StackLayout Margin="0,10,0,0">
                <Label Text="Задача" HorizontalTextAlignment="Center" TextColor="#A7A9AD" FontSize="22" FontAttributes="Bold"/>
                <Frame BorderColor="#82A8DF" CornerRadius="40" HeightRequest="25" Margin="0,15,0,0">
                    <StackLayout Margin="0,-2,0,0">
                        <Label x:Name="TaskName" TextColor="#A7A9AD" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#82A8DF" CornerRadius="40" HeightRequest="255" Margin="0,20,0,0">
                    <StackLayout>
                        <Label x:Name="Info" TextColor="#A7A9AD" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent">
                    <StackLayout>
                        <BoxView x:Name="taskColor" HeightRequest="37" Margin="110, 0, 165, -53" CornerRadius="100" BackgroundColor="Gray"/>
                        <Label Text="Важность:" Margin="0,13,0,0" TextColor="#A7A9AD" FontSize="20" FontAttributes="Bold"/>
                    </StackLayout>

                </Frame>
                <Grid Margin="0,20,0,0">
                    <Button Clicked="AcceptButton" BorderColor="#82A8DF" BorderWidth="2" CornerRadius="20" HeightRequest="60" Margin="200,55,0,0" BackgroundColor="#82A8DF" Text="Выполнено" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                    <Button Clicked="BackButton" BorderColor="#82A8DF" BorderWidth="2" CornerRadius="20" HeightRequest="60" Margin="0,55,200,0" BackgroundColor="White" Text="Назад" FontSize="18" FontAttributes="Bold" TextColor="Gray"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>