TimeManager/TimeManager/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTrack.Profile">
    <FlexLayout>
        <Grid>
            <Grid>
                <Image Source="formsForProfile.png" Margin="-100,-740, -100, 0" />
                <Label Text="@Your name" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 255"/>
                <Frame BackgroundColor="White" Margin="110, 90, 90, 550" CornerRadius="100" BorderColor="#82A8E0">
                    <Image Source="logo.png" Margin="0, 0,0 ,0"/>
                </Frame>
                <BoxView BackgroundColor="#E7EEF9" Margin="30, 340, 10, 210" CornerRadius="25" Opacity="0.25"/>
                <StackLayout>
                    <Image Source="accountLogoProfile" Margin="-210,380,0,0"/>
                    <Image Source="mailProfile" Margin="-210,40,0,0"/>
                    <Image Source="passProfile" Margin="-210,40,0,0"/>
                </StackLayout>
                <Button Margin="80,680,60,50" CornerRadius="30" BackgroundColor="#87ACE1"/>
                <Frame Margin="-10,300,10,200" BackgroundColor="Transparent">
                    <StackLayout> 
                        <Entry Placeholder="@Your name" Margin="100, 50, 0, 0" PlaceholderColor="Black" FontAttributes="Bold"/>
                        <Entry Placeholder="@Your email" Margin="100, 25, 0, 0" PlaceholderColor="Black" FontAttributes="Bold"/>
                        <Entry Placeholder="New password" IsPassword="True" Margin="100, 25, 0, 0" PlaceholderColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Label Text="Сохранить" Margin="140, 700, 0, 0" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
            <Button x:Name="backButton" Clicked="BackClicked" ImageSource="backProfile" Margin="-50,0,250,720" BackgroundColor="Transparent"/>
            <Button x:Name="singOutButton" ImageSource="singOut" Margin="290,0,-60,720" BackgroundColor="Transparent"/>
        </Grid>
    </FlexLayout>

</ContentPage>